<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin's Worldwide Recipe Book</h1>
    <p>What IS a recipe? What is food? What is the point of anything? <br> The thing is, these are terrible questions and have nothing to do with what this website is about, so let's just move on.</p>
    <ul>
        <li><a href="pages/pof-pof.html">Nigerian Pof-Pof</a></li>
        <li>Nigerian Jollof Rice</li>
        <li>English Breakfast</li>
        <li>Actually, let's stop there.</li>
    </ul>
</body>
</html>